The Project Gutenberg EBook of Bridge Crossing, by Dave Dryfoos

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Bridge Crossing

Author: Dave Dryfoos

Release Date: February 17, 2016 [EBook #51241]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK BRIDGE CROSSING ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                            Bridge Crossing

                            BY DAVE DRYFOOS

                        Illustrated by HARRISON

           [Transcriber's Note: This etext was produced from
                   Galaxy Science Fiction May 1951.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




                He knew the city was organized for his
               individual defense, for it had been that
             way since he was born. But who was his enemy?


In 1849, the mist that sometimes rolled through the Golden Gate was
known as fog. In 2149, it had become far more frequent, and was known
as smog. By 2349, it was fog again.

But tonight there was smoke mixed with the fog. Roddie could smell it.
Somewhere in the forested ruins, fire was burning.

He wasn't worried. The small blaze that smoldered behind him on the
cracked concrete floor had consumed everything burnable within blocks;
what remained of the gutted concrete office building from which he
peered was fire-proof.

But Roddie was himself aflame with anger. As always when Invaders broke
in from the north, he'd been left behind with his nurse, Molly, while
the soldiers went out to fight.

And nowadays Molly's presence wasn't the comfort it used to be. He felt
almost ready to jump out of his skin, the way she rocked and knitted in
that grating ruined chair, saying over and over again, "The soldiers
don't _want_ little boys. The soldiers don't _want_ little boys. The
soldiers don't--"

"I'm _not_ a little boy!" Roddie suddenly shouted. "I'm full-grown and
I've never even _seen_ an Invader. Why won't you let me go and fight?"

Fiercely he crossed the bare, gritty floor and shook Molly's shoulder.
She rattled under his jarring hand, and abruptly changed the subject.

"A is for Atom, B is for Bomb, C is for Corpse--" she chanted.

Roddie reached into her shapeless dress and pinched. Lately that had
helped her over these spells. But this time, though it stopped the
kindergarten song, the treatment only started something worse.

"Wuzzums hungry?" Molly cooed, still rocking.

Utterly disgusted, Roddie ripped her head off her neck.

It was a completely futile gesture. The complicated mind that had
cared for him and taught him speech and the alphabet hadn't made him a
mechanic, and his only tool was a broken-handled screwdriver.

       *       *       *       *       *

He was still tinkering when the soldiers came in. While they lined up
along the wall, he put Molly's head back on her neck.

She gaped coyly at the new arrivals. "Hello, boys," she simpered.
"Looking for a good time?"

Roddie slapped her to silence, reflecting briefly that there were many
things he didn't know about Molly. But there was work to be done.
Carefully he framed the ritual words she'd taught him: "Soldiers, come
to attention and report!"

There were eleven of them, six feet tall, with four limbs and eight
extremities. They stood uniformly, the thumbs on each pair of hands
touching along the center line of the legs, front feet turned out at an
angle of forty-five degrees, rear feet turned inward at thirty degrees.

"Sir," they chorused, "we have met the enemy and he is ours."

He inspected them. All were scratched and dented, but one in particular
seemed badly damaged. His left arm was almost severed at the shoulder.

"Come here, fellow," Roddie said. "Let's see if I can fix that."

The soldier took a step forward, lurched suddenly, stopped, and whipped
out a bayonet.

"Death to Invaders!" he yelled, and charged crazily.

Molly stepped in front of him.

"You aren't being very nice to my baby," she murmured, and thrust her
knitting needles into his eyes.

Roddie jumped behind him, knocked off his helmet, and pressed a soft
spot on his conical skull. The soldier collapsed to the floor.

       *       *       *       *       *

Roddie salvaged and returned Molly's needles. Then he examined the
patient, tearing him apart as a boy dismembers an alarm clock.

It was lucky he did. The left arm's pair of hands suddenly writhed off
the floor in an effort to choke him. But because the arm was detached
at the shoulder and therefore blind, he escaped the clutching onslaught
and could goad the reflexing hands into assaulting one another
harmlessly.

Meanwhile, the other soldiers left, except for one, apparently another
casualty, who stumbled on his way out and fell into the fire. By the
time Roddie had hauled him clear, damage was beyond repair. Roddie
swore, then decided to try combining parts of this casualty with pieces
of the other to make a whole one.

To get more light for the operation, he poked up the fire. Roddie was
new at his work, and took it seriously. It alarmed him to watch the
soldiers melt away, gradually succumbing to battle damage, shamed
him to see the empty ruins burn section by section as the Invaders
repeatedly broke through and had to be burned out.

Soon there would be nothing left of the _Private Property Keep Out_
that, according to Molly's bedtime story, the Owners had entrusted to
them when driven away by radioactivity. Soon the soldiers themselves
would be gone. None would remain to guard the city but a few strayed
servants like Molly, and an occasional Civil Defender.

And himself, Roddie reflected, spitting savagely into the fire. He
might remain. But how he fitted into the picture, he didn't know. And
Molly, who claimed to have found him in the ruins after a fight with
Invaders twenty years before, couldn't or wouldn't say.

Well, for as long as possible, Roddie decided, he'd do his duty as
the others did theirs--single-mindedly. Eventually the soldiers might
accept him as one of themselves; meanwhile, this newly attempted first
aid was useful to them.

He gave the fire a final poke and then paused, wondering if, when
heated, his screwdriver could make an unfastened end of wire stick on
the grayish spot where it seemed to belong.

Stretching prone to blow the embers hot so he could try out his new
idea, Roddie got too close to the flames. Instantly the room filled
with the stench of singed hair. Roddie drew angrily back, beating out
the sparks in his uncut blond mane.

As he stood slapping his head and muttering, a deranged Civil Defense
firefighter popped into the doorway and covered him with carbon dioxide
foam.

Roddie fled. His life-long friends were not merely wearing out, they
were unbearably wearing.

       *       *       *       *       *

In the street, even before he'd wiped off the foam, he regretted
his flight. The fire was back home. And here in the cold of this
fog-shrouded canyon, a mere trail between heaped-up walls of rubble,
the diaper he wore felt inadequate against the pre-dawn cold. His
cherished weapon, a magnetic tack-hammer, was chill beneath the
diaper's top, and the broken, radium-dialed wristwatch suspended from
a string around his neck hung clammy against his chest. He stood
irresolute on numbing bare feet, and considered returning to the more
familiar bedlam.

But colder than cold was his shame at being cold. Molly never was,
though she knew how to keep him warm, nor were the others. Hunger,
thirst, pain and coldness were sensations never experienced by his
friends. Like the growth he'd been undergoing till recently, these were
things of ignominy, to be hidden as far as possible from inquiring
eyes. Cold as it was, he'd have to hide.

Temporarily, the darkness concealed him, though it was not quite
complete. From above the fog, the moon played vaguely deceptive light
on the splinters of architecture looming toward it. Some distance off,
an owl hooted, but here nocturnal rodents felt free to squeak and
rustle as they scampered.

The world seemed ghostly. Yet it wasn't dead; it merely lurked. And as
an irrepressible yawn reminded Roddie of his absurd need for sleep even
in the midst of danger, he concluded for the thousandth time that the
One who'd built him must have been an apprentice.

For just such reasons he'd developed the hideout toward which he now
walked. It had been the haven of his adolescence, when the discovery of
how much he differed from his friends had been a shock, and the shock
itself a difference to be hidden.

His hiding place was a manhole, dead center in the dead street. A
weathered bronze bar, carefully placed in the cover's slotted rim, was
the levering key that opened its door.

_Everything_ was wrong tonight! He couldn't even find the bar. Of
course that spoiled things, because the bar was a roller on which to
move the heavy cover from below, and a support that held it ajar for
ventilation.

But the example of his friends had taught him above all else to carry
out every purpose. Molly was a nurse; she had raised him despite all
obstacles. The soldiers were guards; they protected the ruins against
everything larger than a rat. The firefighter had put even _him_ out
when he was aflame....

Anyhow, the manhole cover had been loosened by his frequent handling.
He lifted it aside by main strength, then flattened himself to the
street, and felt with his feet for the top rung.

Halfway down the iron ladder, something made him pause. He looked, but
saw only blackness. He listened, sniffed, found nothing. What could
have entered through the iron cover?

He sneered at his own timidity and jumped to the bottom.

It was warm! The dry bottom of the hole had the temperature of body
heat, as if a large animal had recently rested there!

       *       *       *       *       *

Quickly, Roddie drew the hammer from his waist. Then, with weapon ready
for an instantaneous blow, he stretched his left hand through the
darkness. He touched something warm, softish. Gingerly he felt over
that curving surface for identifying features.

While Roddie investigated by touch, his long fingers were suddenly
seized and bitten. At the same time, his right shin received a savage
kick. And his own retaliatory blow was checked in mid-swing by an
unexpected voice.

"Get your filthy hands off me!" it whispered angrily. "Who do you think
you are?"

Startled, he dropped his hammer. "I'm Roddie," he said, squatting to
fumble for it. "Who do you think _you_ are?"

"I'm Ida, naturally! Just how many girls _are_ there in this raiding
party?"

His first Invader--and he had dropped his weapon!

Scrabbling fearfully in the dust for his hammer, Roddie paused
suddenly. This girl--whatever _that_ was--seemed to think him one of
her own kind. There was a chance, not much, but worth taking, to turn
delay to advantage. Maybe he could learn something of value before he
killed her. That would make the soldiers accept him!

He stalled, seeking a gambit. "How would _I_ know how many girls there
are?"

Half expecting a blow, he got instead an apology. "I'm sorry," the girl
said. "I should have known. Never even heard your name before, either.
Roddie.... Whose boat did you come in, Roddie?"

Boat? What was a boat? "How would I know?" he repeated, voice tight
with fear of discovery.

If she noticed the tension, she didn't show it. Certainly her whisper
was friendly enough. "Oh, you're one of the fellows from Bodega, then.
They shoved a boy into our boat at the last minute, too. Tough, wasn't
it, getting separated in the fog and tide like that? If only we didn't
have to use boats.... But, say, how are we going to get away from here?"

"I wouldn't know," Roddie said, closing his fingers on the hammer, and
rising. "How did you get in?"

"Followed your footprints. It was sundown and I saw human tracks in the
dust and they led me here. Where were you?"

"Scouting around," Roddie said vaguely. "How did you know I was a man
when I came back?"

"Because you couldn't see me, silly! You know perfectly well these
androids are heat-sensitive and can locate us in the dark!"

Indeed he did know! Many times he'd felt ashamed that Molly could find
him whenever she wanted to, even here in the manhole. But perhaps the
manhole would help him now to redeem himself....

       *       *       *       *       *

"I'd like to get a look at you," he said.

The girl laughed self-consciously. "It's getting gray out. You'll see
me soon enough."

But she'd see _him_, Roddie realized. He had to talk fast.

"What'll we do when it's light?" he asked.

"Well, I guess the boats have gone," Ida said. "You could swim the
Gate, I guess--you seem tall and strong enough. But I couldn't. You'll
think it's crazy, but I've given this some thought, and even looked it
over from the other side. I expect to try the Golden Gate Bridge!"

Now he was getting somewhere! The bridge was ruined, impassable. Even
her own people had crossed the Strait by other means. But if there
_were_ a way over the bridge....

"It's broken," he said. "How in the world can we cross it?"

"Oh, you'll find out, if you take me up there. I--I don't want to be
alone, Roddie. Will you go with me? Now?"

Well, she could be made to point out the route before he killed
her--_if_ nothing happened when she saw him.

Uneasy, Roddie hefted the hammer in his hand.

A giggle broke the pause. "It's nice of you to wait and let me go first
up the ladder," the girl said. "But where the heck is the rusty old
thing?"

"I'll go first," said Roddie. He might need the advantage. "The
ladder's right behind me."

He climbed with hammer in teeth, and stretched his left hand from
street level to grasp and neutralize the girl's right. Then, nervously
fingering his weapon, he stared at her in the thin gray dawn.

She was short and lean, except for roundnesses here and there. From her
shapeless doeskin dress stretched slender legs that tapered to feet
that were bare, tiny, and, like her hands, only two in number.

Roddie was pleased. They were evenly matched as to members, and that
would make things easy when the time came.

He looked into her face. It smiled at him, tanned and ruddy, with a
full mouth and bright dark eyes that hid under long lashes when he
looked too long.

Startling, those wary eyes. Concealing. For a moment he felt a rush of
fear, but she gave his hand a squeeze before twisting loose, and burst
into sudden laughter.

"Diapers!" she chortled, struggling to keep her voice low. "My big,
strong, blond and blue-eyed hero goes into battle wearing diapers, and
carrying only a hammer to fight with! You're the most unforgettable
character I have ever known!"

He'd passed inspection, then--so far. He expelled his withheld breath,
and said, "I think you'll find me a little odd, in some ways."

"Oh, not at all," Ida replied quickly. "Different, yes, but I wouldn't
say odd."

       *       *       *       *       *

When they started down the street, she was nervous despite Roddie's
assertion that he knew where the soldiers were posted. He wondered if
she felt some of the doubt he'd tried to conceal, shared his visions of
what the soldiers might do if they found him brazenly strolling with an
Invader. They might not believe he was only questioning a prisoner.

Every day, his friends were becoming more unpredictable.

For that very reason, because he didn't know what precautions would do
any good, he took a chance and walked openly to the bridge by the most
direct route. In time this apparent assurance stilled Ida's fears, and
she began to talk.

Many of the things she said were beyond his experience and meaningless
to him, but he did note with interest how effective the soldiers had
been.

"It's awful," Ida said. "So few young men are left, so many
casualties....

"But why do you--we--keep up the fight?" Roddie asked. "I mean, the
soldiers will never leave the city; their purpose is to guard it and
they _can't_ leave, so they won't attack. Let them alone, and there'll
be plenty of young men."

"Well!" said Ida, sharply. "You need indoctrination! Didn't they ever
tell you that the city is our home, even if the stupid androids do keep
us out? Don't you know how dependent we are on these raids for all our
tools and things?"

She sounded suspicious. Roddie shot her a furtive, startled glance.
But she wasn't standing off to fight him. On the contrary, she was too
close for both comfort and combat. She bumped him hip and shoulder
every few steps, and if he edged away, she followed.

He went on with his questioning. "Why are _you_ here? I mean, sure, the
others are after tools and things, but what's _your_ purpose?"

Ida shrugged. "I'll admit no girl has ever done it before," she said,
"but I thought I could help with the wounded. That's why I have no
weapon."

She hesitated, glanced covertly up at him, and went on with a rush of
words. "It's the lack of men, I guess. All the girls are kind of bored
and hopeless, so I got this bright idea and stowed away on one of the
boats when it was dark and the fog had settled down. Do you think I was
being silly?"

"No, but you do seem a little purposeless."

In silence they trudged through a vast area of charred wood and
concrete foundations on the northern end of the city. Thick fog over
the water hid Alcatraz, but in-shore visibility was better, and they
could see the beginning of the bridge approach.

A stone rattled nearby. There was a clink of metal. Ida gasped, and
clung to Roddie's arm.

"Behind me!" he whispered urgently. "Get behind me and hold on!"

He felt Ida's arms encircling his waist, her chin digging into his back
below the left shoulder. Facing them, a hundred feet away, stood a
soldier. He looked contemptuous, hostile.

"It's all right," Roddie said, his voice breaking.

There was a long, sullen, heart-stopping stare. Then the soldier turned
and walked away.

Ida's grip loosened, and he could feel her sag behind him. Roddie
turned and held her. With eyes closed, she pressed cold blue lips to
his. He grimaced and turned away his head.

Ida's response was quick. "Forgive me," she breathed, and slipped from
his arms, but she held herself erect. "I was so scared. And then we've
had no sleep, no food or water."

Roddie was familiar with these signs of weakness, proud of appearing to
deny his own humiliating needs.

"I guess you're not as strong as me," he said smugly. "I'll take care
of you. Of course we can't sleep now, but I'll get food and water."

Leaving her to follow, he turned left to the ruins of a supermarket he
had previously visited, demonstrating his superior strength by setting
a pace Ida couldn't match. By the time she caught up with him, he had
grubbed out a few cans of the special size that Molly always chose.
Picking two that were neither dented, swollen, nor rusted, he smashed
an end of each with his hammer, and gave Ida her choice of strained
spinach or squash.

"Baby food!" she muttered. "Maybe it's just what we need, but to eat
baby food with a man wearing a diaper.... Tell me, Roddie, how did you
happen to know where to find it?"

"Well, this is the northern end of the city," he answered, shrugging.
"I've been here before."

"Why did the soldier let us go?"

"This watch," he said, touching the radium dial. "It's a talisman."

But Ida's eyes had widened, and the color was gone from her face. She
was silent, too, except when asking him to fill his fast-emptied can
with rain-water. She didn't finish her own portion, but lay back in the
rubble with feet higher than her head, obviously trying to renew her
strength.

And when they resumed their walk, her sullen, fear-clouded face showed
plainly that he'd given himself away.

But to kill her now, before learning how she planned to cross the
supposedly impassable bridge, seemed as purposeless and impulsive as
Ida herself. Roddie didn't think, in any case, that her death would
satisfy the soldiers. With new and useful information to offer, he
might join them as an equal at last. But if his dalliance with this
enemy seemed pointless, not even Molly's knitting needles could protect
him.

He was sure the soldiers must be tracking the mysterious emanations of
his watch dial, and had trouble to keep from glancing over his shoulder
at every step. But arrival at the bridge approach ended the need for
this self-restraint. Here, difficult going demanded full attention.

       *       *       *       *       *

He'd never gone as far as the bridge before, not having wanted to
look as if he might be leaving the city. The approach was a jungle of
concrete with an underbrush of reinforcing-steel that reached for the
unwary with rusted spines. Frequently they had to balance on cracked
girders, and inch over roadless spots high off the ground.

Here Ida took the lead. When they got to where three approach roads
made a clover-leaf, she led him down a side road and into a forest.

Roddie stopped, and seized her arm.

"What are you trying to do?" he demanded.

"I'm taking you with me," Ida said firmly. "Taking you where you
belong!"

"No!" he blurted, drawing his hammer. "I can't go, nor let you go. I
belong here!"

Ida gasped, twisted loose, and ran. Roddie ran after her.

She wasn't so easily caught. Like a frightened doe, she dashed in and
out among the trees, leaped to the bridge's underpinnings where they
thrust rustedly from a cliff, and scrambled up the ramp.

Roddie sighed and slowed down. The pavement ended just beyond the cable
anchors. From there to the south tower, only an occasional dangling
support wire showed where the actual bridge had been suspended. Ida was
trapped.

He could take his time. Let the soldiers come up, as they undoubtedly
would, to finish the job....

But Ida didn't seem to realize she was trapped. Without hesitation she
dashed up the main left-hand suspension cable and ran along its curved
steel surface.

For a moment, Roddie thought of letting her go, letting her run up the
ever-steepening catenary until--because there were no guard-ropes or
handgrips--she simply fell. That would solve his problem.

Except it wouldn't be _his_ solution. Her death wouldn't prove him to
his friends.

He set out quickly, before Ida was lost to sight in the thick fog
that billowed in straight from the ocean. At first he ran erect along
the top of the yard-wide cylinder of twisted metal, but soon the curve
steepened. He had to go on all fours, clinging palm and sole.

Blood was on the cable where she'd passed. More blood stained it when
he'd followed.

But because his friends knew neither pain nor fatigue, Roddie would
admit none either. Nor would he give in to the fear that dizzied him at
every downward look. He scrambled on like an automaton, watching only
his holds, till he rammed Ida's rear with his head.

       *       *       *       *       *

She had stopped, trembling and gasping. Roddie clung just below her
and looked dazedly around. There was nothing in sight but fog, pierced
by the rapier of rusted wire supporting them. Neither end of it was in
sight.

Upward lay success, if death were not nearer on the cable. No soldier
had ever come even this far, for soldiers, as he'd told Ida, never left
the city, were not built to do so. But _he_ was here; with luck, he
could capitalize on the differences that had plagued him so long.

"Go on!" he ordered hoarsely. "Move!"

There was neither answer nor result. He broke off an end of loosened
wire and jabbed her rear. Ida gasped and crawled on.

Up and up they went, chilled, wet, bleeding, pain-racked, exhausted.
Never had Roddie felt so thoroughly the defects of his peculiar
non-mechanical construction.

Without realizing it, he acquired a new purpose, a duty as compelling
as that of any soldier or fire-watcher. He had to keep that trembling
body of his alive, mount to the tall rust tower overhead.

He climbed and he made Ida climb, till, at nightmare's end, the fog
thinned and they came into clear, windswept air and clawed up the last
hundred feet to sanctuary.

They were completely spent. Without word or thought they crept within
the tower, huddled together for warmth on its dank steel deck, and
slept for several hours.

       *       *       *       *       *

Roddie awoke as Ida finished struggling free of his unconscious grip.
Limping, he joined her painful walk around the tower. From its openings
they looked out on a strange and isolated world.

To the north, where Ida seemed drawn as though by instinct, Mount
Tamalpais reared its brushy head, a looming island above a billowy
white sea of fog. To the south were the Twin Peaks, a pair of buttons
on a cotton sheet. Eastward lay Mount Diablo, bald and brooding,
tallest of the peaks and most forbidding.

But westward over the ocean lay the land of gold--of all the kinds of
gold there are, from brightest yellow to deepest orange. Only a small
portion of the setting sun glared above the fog-bank; the rest seemed
to have been broken off and smeared around by a child in love with its
color.

Fascinated, Roddie stared for minutes, but turned when Ida showed no
interest. She was intent on the tower itself. Following her eyes,
Roddie saw his duty made suddenly clear.

Easy to make out even in the fading light was the route by which
Invaders could cross to the foot of this tower on the remaining ruins
of the road, climb to where he now stood, and then descend the cable
over the bridge's gap and catch the city unaware. Easy to estimate was
the advantage of even this perilous route over things that scattered on
the water and prevented a landing in strength. Easy to see was the need
to kill Ida before she carried home this knowledge.

Roddie took the hammer from his waist.

"Don't! Oh, don't!" Ida screamed. She burst into tears and covered her
face with scratched and bloodied hands.

Surprised, Roddie withheld the blow. He had wept, as a child, and,
weeping, had for the first time learned he differed from his friends.
Ida's tears disturbed him, bringing unhappy memories.

"Why should you cry?" he asked comfortingly. "You know your people will
come back to avenge you and will destroy my friends."

"But--but my people are your people, too," Ida wailed. "It's so
senseless, now, after all our struggle to escape. Don't you see? Your
friends are only machines, built by our ancestors. We are Men--and the
city is ours, not theirs!"

"It _can't_ be," Roddie objected. "The city surely belongs to those
who are superior, and my friends are superior to your people, even to
me. Each of _us_ has a purpose, though, while you Invaders seem to be
aimless. Each of _us_ helps preserve the city; you only try to rob and
end it by destroying it. _My_ people must be the true Men, because
they're so much more rational than yours.... And it isn't rational to
let you escape."

Ida had turned up her tear-streaked face to stare at him.

"Rational! What's rational about murdering a defenseless girl in
cold blood? Don't you realize we're the same sort of being, we two?
Don't--don't you remember how we've been with each other all day?"

She paused. Roddie noticed that her eyes were dark and frightened, yet
somehow soft, over scarlet cheeks. He had to look away. But he said
nothing.

"Never mind!" Ida said viciously. "You can't make me beg. Go ahead and
kill--see if it proves you're superior. My people will take over the
city regardless of you and me, and regardless of your jumping-jack
friends, too! Men can accomplish anything!"

       *       *       *       *       *

Scornfully she turned and looked toward the western twilight. It was
Roddie's turn to stand and stare.

"Purpose!" Ida flung at him over her shoulder. "Logic! Women hear so
much of that from men! You're a man, all right! Men _always_ call it
logic when they want to destroy! Loyalty to your own sort, kindness,
affection--all emotional, aren't they? Not a bit logical. Emotion is
for creating, and it's so much more logical to destroy, isn't it?"

She whirled back toward him, advancing as if she wanted to sink her
teeth into his throat. "Go ahead. Get it over with--if you have the
courage."

It was hard for Roddie to look away from that wrath-crimsoned face,
but it was even harder to keep staring into the blaze of her eyes. He
compromised by gazing out an opening at the gathering dusk. He thought
for a long time before he decided to tuck his hammer away.

"It isn't reasonable to kill you now," he said. "Too dark. You can't
possibly get down that half-ruined manway tonight, so let's see how I
feel in the morning."

Ida began to weep again, and Roddie found it necessary to comfort her.

And by morning he knew he was a Man.





End of the Project Gutenberg EBook of Bridge Crossing, by Dave Dryfoos

*** END OF THIS PROJECT GUTENBERG EBOOK BRIDGE CROSSING ***

***** This file should be named 51241.txt or 51241.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/2/4/51241/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
